<!DOCTYPE html>
<html>
<head>
	<title>Responsive Design 2</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div class="boxed">
		<h2>Words</h2>
		Imagine how you would place images here. You might want certain
		images to show up on larger devices but not on smaller ones.
	</div>
	<div class="boxed">
		<h2>Items</h2>
		<ol>
			<li>Examine the list elements in CSS.</li>
			<li>The bullet points change!</li>
			<li>What other ways can they be changed?</li>
			<li>Can you make custom bullet points?</li>
		</ol>
	</div>
	<div class="boxed"></div>
	<div class="boxed"></div>
	<div class="boxed"></div>
	<div class="boxed"></div>
	<div class="boxed"></div>
	<div class="boxed"></div>
</body>
</html>