<!doctype html>
<html>
    <head>
        <title>Small Site Example</title>
    </head>

<body>
    <div id="intro">
        <p>This project will be a little larger (and more fun!) than the one before. To succeed this time, you'll need to use your new CSS knowledge in addition to your existing understanding of HTML.</p>
    </div>
    
    <h1>The Assignment</h1>
    
    <p>Your goal here is to build a small website. That means you'll be using multiple files, images, maybe even videos. Here's a list of the stuff you absolute must have for this assignment:</p>
    
    <ol>
        <li>The index.html page as your starting point.</li>
        <li>An <a href="about.html">about.html</a> page to state, briefly, who you are and why you chose to make your website about the topic you've picked.</li>
        <li>At least one other page of any kind you want. A page of pictures, history, links to other websites, reviews -- anything that fits with your topic and lets your exercise your new skills. If you want to make ten new pages, feel free.</li>
        <li>Some images. They don't need to be large, but they should be relevant to the topic your writing about.</li>
        <li>A stylesheet for your CSS. Remember to link it from your HTML or it won't show up!</li>
    </ol>
    
    <h1>Stylish!</h1>
    
    <p>Remember, HTML is the content and the skeleton of your webpage. CSS is the stylish clothes it'll wear to make it look good. Both are equally important! You don't have to use every HTML tag, nor do you have to style every last element on your page -- the important thing is to use your own sense of design to make it look the way you want.</p>
    
    <p>Don't hesitate to <span class="wild_span">experiment</span> constantly. Real web designers make dozens of tiny changes to even a single element to get the look they want. Be creative! You don't have to copy the look of <em>this</em> example. In fact, you shouldn't. Use it as a reference ... but make yours better!</p>
    
    <h1>Why?</h1>
    
    <p>The point of this project is to exercise your new web design skills. You should try to use as many of the tags you've learned as you can, and practice styling them in cool ways with CSS. Use the entire web for inspiration. Come up with a cool color scheme or theme for your site.</p>
    
    <p>Good design is something that takes years of practice to learn and understand well, but there's no reason you can't start right now. When colors, fonts, images and the overall layout are all working together in harmony, the content of your site will benefit fantastically.</p>
    
    <p>That, and the average person will just leave your site if it's really ugly!</p>
    
</body>

</html>
