<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Putting it all together</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<h2>HTML, CSS, JavaScript</h2>
<div id="summary">Designed to work together.</div>
<form>
    <table id="calctable" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <div align="left">Enter 1st number</div>
            </td>
            <td>
                <input name="txt1st" type="text" id="txt1st">
            </td>
        </tr>
        <tr>
            <td>
                <div align="left">Enter 2nd number</div>
            </td>
            <td>
                <input name="txt2nd" type="text" id="txt2nd">
            </td>
        </tr>
        <tr>
            <td>
                <div align="left">Result</div>
            </td>
            <td>
                <input name="txtresult" type="text" id="txtresult">
            </td>
        </tr>
        <tr>
            <td>
                <div align="left"></div>
            </td>
            <td>
                <input name="btnadd" type="button" id="btnadd" value="+" onclick="fadd()">
                <input name="btnminus" type="button" id="btnminus" value="-" onClick="fminus()">
                <input name="btndiv" type="button" id="btndiv" value="/" onClick="fdiv()">
                <input name="btnmult" type="button" id="btnmult" value="&times;" onClick="fmult()">
            </td>
        </tr>
    </table>
</form>