<!DOCTYPE html>
<html>
<head>
    <title>JS Clock</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />    
</head>
    
<body onload="setInterval('updateTime()', 1000)">
    <h1>The Time</h1>
    <div id="clock">loading clock</div>
    <p>Send <a href="mailto:shall.usnavy@gmail.com">a note</a> if you need guidance.</p>
</body>
</html>