<!DOCTYPE html>
<html>
<head>
	<title>Responsive Design</title>
	<link type='text/css' rel='stylesheet' href='stylesheet.css'>
</head>
<body>
	<nav>		
		<ul>
			<!-- The links below point to "#", which is useful as a temporary 
			filler until you make real links. -->
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Forum</a></li>
			<li><a href="#">Privacy</a></li>
		</ul>
	</nav>

	<section>
		<h1>Responsive Design</h1>
		<p>This is a simple example of how responsive design works. Try resizing
		your browser to see it in action.</p>
	
		<!-- The words below actually don't have any meaning. Lorem Ipsum is
		filler text that's used to help you see what a paragraph would look like
		in the layout without distracting you with actual meaning. You can find
		more at the wikipedia link below! -->

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<p>What is <a href="http://en.wikipedia.org/wiki/Lorem_ipsum">Lorem 
		Ipsum?</a></p>
	</section>
</body>
</html>